{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2019",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "types": ["node"],
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*",
        "server/types/*"
      ]
    },
    "resolveJsonModule": true
  },
  "include": [
    "server/**/*"
  ],
  "exclude": ["node_modules", "**/*.spec.ts"]
}